# Kontakt-Formular

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/billwang2001/: BackfireApplication.java  ContactForm.java  ContactFormApplication.java  FormHandler.java  KontaktFormularApplication.java
src/main/java/com/billwang2001/config/: SecurityConfig.java
src/main/java/com/billwang2001/controller/: FormHandler.java  HomeController.java
src/main/java/com/billwang2001/model/: Address.java  ContactForm.java  Login.java  NewUserDTO.java
src/main/java/com/billwang2001/repository/: ContactFormRepository.java
src/main/java/com/billwang2001/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/billwang2001/service/: ContactFormService.java
src/main/resources/: ContactForm.html  application-dev.properties  application.properties
src/main/resources/Scripts/: ContactForm.js
src/main/resources/private/: ContactForm.html
src/main/resources/private/StyleSheets/: ContactFormStyleSheet.css
src/main/resources/public/: 3rdpartylicenses.txt  AdminEdit.html  ContactForm.html  index.html  main.8521006897bfca2823cd.js
src/main/resources/public/resources/Scripts/: ContactForm.js
src/main/resources/public/resources/StyleSheets/: AdminEditStyleSheet.css  GeneralStyleSheet.css
src/main/resources/static/: contact.html  main.js
src/main/resources/static/StyleSheets/: ContactFormStyleSheet.css  GeneralStyleSheet.css
src/test/java/: PasswordHash.java
