spring.datasource.url=jdbc:mariadb://144.202.13.173:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=79231725
spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.ddl-auto=update